EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tcmluZ3RhaWwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_GEOAPIFY_API_KEY=1ce5fff5c983484eab1cc049c96c17b9

EXPO_PUBLIC_GEOAPIFY_REVERSE_GEOCODING_API_KEY=0866d82480ee4953aae50937e84cedbc